{
  "ConnectionStrings": {
    "CsrContext": "Host=csr-db:5432;Database=csr;Username=root;Password=root"
  },
  "Messaging": {
    "Host": "rabbitmq",
    "Queue": {
      "Name": "csr-store",
      "Durable": false,
      "Exclusive": false,
      "AutoDelete": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
