{
  "DefaultAdmin": {
    "Name": "admin",
    "Password": "admin"
  },
  "ConnectionStrings": {
    "UserContext": "Host=user-db:5432;Database=user;Username=root;Password=root"
  },
  "Jwt": {
    "Secret": "TOP_SECRET_KEY_HAS_TO_BE_AT_LEAST_32_BYTE_LONG",
    "Issuer": "CryptoMS",
    "Validity": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
